{
  "name": "Child",
  "description": "childapp",
  "main": "",
  "authors": [
    "daniele-bolla"
  ],
  "license": "GNU",
  "keywords": [
    "laravel",
    "angular"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "homepage": "childapp/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "karma-jasmine": "^0.3.7",
    "angular-route": "^1.5.0",
    "bootstrap": "^3.3.6",
    "angular-resource": "^1.5.0",
    "angular-animate": "^1.5.0",
    "satellizer": "^0.14.0",
    "angular-bootstrap": "^1.2.4",
    "ngstorage": "^0.3.10"
  }
}
